{
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "airbnb",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "none",
        "endOfLine": "crlf",
        "bracketSpacing": true
      }
    ],
    "semi": ["error", "always"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "arrow-body-style": ["error", "as-needed"],
    "implicit-arrow-linebreak": 0,
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "linebreak-style": ["error", "windows"],
    "comma-dangle": ["error", "never"],
    "operator-linebreak": ["error", "after"],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": { "multiline": true, "minProperties": 5 },
        "ExportDeclaration": { "multiline": true, "minProperties": 5 }
      }
    ],
    "react/function-component-definition": [
      1,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/no-unresolved": [0, {}],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ],
   "no-confusing-arrow": 0
  }
}
